<!doctype html>
<html lang="en" style="color-scheme: dark">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="Aleksa Kis" />
        <meta
            name="keywords"
            content="Aleksa Kis, Portfolio, Web Developer, Frontend, Backend, Engineering"
        />
        <meta name="robots" content="index, follow" />
        <meta name="theme-color" content="#0a0a0a" />
        <meta name="msapplication-TileColor" content="#0a0a0a" />
        <link rel="icon" type="image/ico" href="/ak.ico" />
        <link rel="icon" type="image/x-icon" sizes="32x32" href="/ak.ico" />
        <link rel="icon" type="image/x-icon" sizes="16x16" href="/ak.ico" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, initial-scale=1.0"
        />
        <meta
            name="description"
            content="Aleksa Kis's personal website's / Portfolio"
        />
        <meta property="og:title" content="Aleksa Kis | Portfolio" />
        <meta
            property="og:description"
            content="Check out Aleksa Kis's personal portfolio website showcasing web development projects."
        />
        <meta property="og:image" content="/ak.webp" />
        <meta property="og:url" content="https://aleksaKis.github.io" />
        <meta property="og:type" content="website" />
        <title>Aleksa Kis | Portfolio</title>
    </head>
    <body class="dark">
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
